{
  "name": "render-box-3",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "author": "sulaymonov2002",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulaymonov2002/render-box-3.git"
  },
  "keywords": [
    "img",
    "loading",
    "pdp-b-18",
    "npm",
    "render"
  ],
  "bugs": {
    "url": "https://github.com/sulaymonov2002/render-box-3/issues"
  },
  "homepage": "https://github.com/sulaymonov2002/render-box-3#readme"
}
